<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgba(78, 232, 240, 0.714);
            margin: 10%;
        }
        div{
            outline-style: double;
            border: 1px;
            height: 80vh;
            width: 80vw;
            background-color: aliceblue;
            padding: 3%;
        }
        h1 {
            text-align: center;
        }
        p {
            text-align: center;
            
        }
        button{
            color: white;
            background-color: rgb(57, 224, 57);
            padding: 4px 7px;
            width: 100%;
            border-radius: 4px;
            border-color: rgb(244, 84, 26);
        }
    </style>
</head>
<body>
    <h1>Good Vibes Form</h1>
    <div>
        <form action="submit">
            <p>Tell us something positive that happened to you today </p>
           <label for="name">First Name</label>
           <input type="text" placeholder="Enter your name">
           <br><br>
           <label for="name">Last Name</label>
           <input type="text" placeholder="Enter your last name">
           <br><br>
           <label for="text">Country</label>
           <input type="text" placeholder="Enter your message in 50 words ">
           <br><br>
           <label for="email">Email</label>
           <input type="text" placeholder="Enter your email address">
           <br><br>
           <label for="message">Message</label>
           <input type="text" placeholder="Enter your message in 50 words ">
      
        </form>
        <br><br>
        <button>Submit</button>
    </div>
    
</body>
</html>